<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  
  <title>Order summary card</title>

</head>
<body>
  <section class="card">

    <div class="card-texts">
      <h2 class="card-title">Order Summary</h2>
      <p class="card-paragraph">
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
      <article class="card-plan">
        <img src="./images/icon-music.svg" alt="music" class="card-icon">

        <div class="card-info">
          <h2 class="card-name">Annual Plan</h2>
          <p class="card-price">$59.99/year</p>
        </div>
        <a href="#" class="card-change">Change</a>
      </article>
      <a href="#" class="card-cta">Proceed to Payment</a>
      <a href="#" class="card-cta card-cta-gray">Cancel order</a>
    </div>
  </section>
</body>
</html>